[General]
description = "Semi-Decentralized Network"
#General Configuration
network = SemiDecentralized

#General settings:
#sim-time-limit = 900s
sim-time-limit = 100s
cmdenv-express-mode=true
#**.result-recording-modes = -all
#cpu-time-limit= 900s
record-eventlog = false
debug-on-errors=true

###########################################
#############UDPAPP Configuration##########
###########################################

#include Simulation/SingleSourceDestinationPair.ini
#result-dir = MobileSingleSourceDest
#include Simulation/TwentySourceDestinationPair.ini
#result-dir = MobileTwentySourceDest
#include Simulation/FifteenSourceDestinationPair.ini
#result-dir = MobileFifteenSourceDest
#include Simulation/TenSourceDestinationPair.ini
#result-dir = MobileTenSourceDest
include Simulation/ThirtySourceDestinationPair.ini
result-dir = MobileThirtySourceDest
#
#include Simulation/SingleSourceDestinationPair.ini
#result-dir = StaticSingleSourceDest
#include Simulation/TwentySourceDestinationPair.ini
#result-dir = StaticTwentySourceDest
#include Simulation/FifteenSourceDestinationPair.ini
#result-dir = StaticFifteenSourceDest
#include Simulation/TenSourceDestinationPair.ini
#result-dir = StaticTenSourceDest

#This one was set by Klement
#include Simulation/ThirtySourceDestinationPair.ini
#result-dir = StaticThirtySourceDest

###########################################
###########Simulation configuration########
###########################################
##Configuration for placing and Mobility
##Choose this for stationary simulation
**.host[*].mobilityType ="RandomWPMobility" 

##Choose this for the static simulation
#**.host[*].mobilityType ="StationaryMobility" 

**.host[*].mobility.speed = uniform(1mps, 6mps, 0)
**.host[*].mobility.waitTime = uniform(0s, 5s, 1)
**.host[*].mobility.initFromDisplayString = true
**.host[*].mobility.constraintAreaMaxX = 655m
**.host[*].mobility.constraintAreaMaxY = 1055m
**.host[*].mobility.constraintAreaMaxZ = 0m 
**.host[*].mobility.constraintAreaMinX = 0m
**.host[*].mobility.constraintAreaMinY = 0m
**.host[*].mobility.constraintAreaMinZ = 0m
**.host[*].mobility.updateInterval = 0.1s
**.hasStatus = true

###########################################
########Configuring Result Log:############
###########################################
#Things to deactivate
**.host[*].udpApp[*].**.scalar-recording = true
**.host[*].udp.**.scalar-recording = true
**.host[*].aodv.**.scalar-recording = true
**.host[*].rsmgmnt.**.scalar-recording = true
**.host[*].rsmgmnt.**.vector-recording = true
**.host[*].wlan[*].mac.**.scalar-recording = true
**.host[*].wlan[*].radio.**.scalar-recording = true
**.host[*].udpApp[*].rcvdPk.result-recording-modes = -
**.host[*].udpApp[*].sentPk.result-recording-modes = -
**.status.**.scalar-recording = false
**.status.**.vector-recording = false
**.**.scalar-recording = false
**.**.vector-recording = false
**.**.vector-record-eventnumbers = false

#Things to customize
**.arp.failedARPResolution.result-recording-modes = all
**.mac.rcvdPkFromHL.result-recording-modes = -
**.mac.sentDownPk.result-recording-modes = -
**.mac.rcvdPkFromLL.result-recording-modes = -
**.mac.passedUpPk.result-recording-modes = -
**.radioState.result-recording-modes = -

#seed-0-mt=532569
rng-class="cLCG32"
num-rngs=8
#seed-0-lcg32 = 2568748
#seed-1-lcg32 = 2158485
#seed-2-lcg32 = 9843521
#seed-3-lcg32 = 3216548
#seed-4-lcg32 = 9651355
#seed-5-lcg32 = 6546548
#seed-6-lcg32 = 2963132
#seed-7-lcg32 = 3478943

#seed-0-lcg32 = 0296264
#seed-1-lcg32 = 9854575
#seed-2-lcg32 = 5343434
#seed-3-lcg32 = 5662835
#seed-4-lcg32 = 2345222
#seed-5-lcg32 = 8775363
#seed-6-lcg32 = 5537235
#seed-7-lcg32 = 1253523

#seed-0-lcg32 = 9454426
#seed-1-lcg32 = 9764754
#seed-2-lcg32 = 7225092
#seed-3-lcg32 = 1253633
#seed-4-lcg32 = 1253633
#seed-5-lcg32 = 2352351
#seed-6-lcg32 = 8768766
#seed-7-lcg32 = 8768766

#seed-0-lcg32 = 6546545 
#seed-1-lcg32 = 1218546
#seed-2-lcg32 = 1656887
#seed-3-lcg32 = 8464968
#seed-4-lcg32 = 9846565
#seed-5-lcg32 = 1654986
#seed-6-lcg32 = 7441665
#seed-7-lcg32 = 3246885
#seed-0-lcg32 = 3223733
#seed-1-lcg32 = 3728292
#seed-2-lcg32 = 9833333
#seed-3-lcg32 = 2315136
#seed-4-lcg32 = 2398629
#seed-5-lcg32 = 1251252
#seed-6-lcg32 = 3926823
#seed-7-lcg32 = 3875835

#seed-0-lcg32 = 1251252
#seed-1-lcg32 = 3252313
#seed-2-lcg32 = 1091535
#seed-3-lcg32 = 2235235
#seed-4-lcg32 = 2352355
#seed-5-lcg32 = 6323533
#seed-6-lcg32 = 2352361
#seed-7-lcg32 = 2352364

#seed-0-lcg32 = 0496803
#seed-1-lcg32 = 3572235
#seed-2-lcg32 = 2352356
#seed-3-lcg32 = 2309652
#seed-4-lcg32 = 3465986
#seed-5-lcg32 = 3523636
#seed-6-lcg32 = 2362436
#seed-7-lcg32 = 4396892

#seed-0-lcg32 = 1022398
#seed-1-lcg32 = 1532682
#seed-2-lcg32 = 1323333
#seed-3-lcg32 = 1222222
#seed-4-lcg32 = 1986533
#seed-5-lcg32 = 1235333
#seed-6-lcg32 = 1333522
#seed-7-lcg32 = 1445266

#seed-0-lcg32 = 9486226
#seed-1-lcg32 = 2623625
#seed-2-lcg32 = 2632698
#seed-3-lcg32 = 0963633
#seed-4-lcg32 = 2316999
#seed-5-lcg32 = 9518351
#seed-6-lcg32 = 1252525
#seed-7-lcg32 = 0383838

 
#seed-0-lcg32 = 3872837
#seed-1-lcg32 = 8863888
#seed-2-lcg32 = 9923636
#seed-3-lcg32 = 3333333
#seed-4-lcg32 = 2352362
#seed-5-lcg32 = 2261116
#seed-6-lcg32 = 8884344
#seed-7-lcg32 = 2270428

#seed-0-lcg32 = 2385729
#seed-1-lcg32 = 1241251
#seed-2-lcg32 = 8426262
#seed-3-lcg32 = 3463466
#seed-4-lcg32 = 2362476
#seed-5-lcg32 = 9433473
#seed-6-lcg32 = 3463463
#seed-7-lcg32 = 8557334

#seed-0-lcg32 = 2356236
#seed-1-lcg32 = 8837372
#seed-2-lcg32 = 4346346
#seed-3-lcg32 = 4843644
#seed-4-lcg32 = 4634774
#seed-5-lcg32 = 1252362
#seed-6-lcg32 = 9382735
#seed-7-lcg32 = 1253638
**.numHosts = 65

seed-0-lcg32 = 1251326
seed-1-lcg32 = 5347333
seed-2-lcg32 = 7453344
seed-3-lcg32 = 2347347
seed-4-lcg32 = 2437447
seed-5-lcg32 = 8877634
seed-6-lcg32 = 8976554
seed-7-lcg32 = 7676652


#**.wlan[*].bitrate = 2Mbps
#**.wlan[*].mgmt.frameCapacity = 10
#**.wlan[*].mac.address = "auto"
#**.wlan[*].mac.maxQueueSize = 14
#**.wlan[*].mac.rtsThresholdBytes = 3000B
#**.wlan[*].mac.retryLimit = 7
#**.wlan[*].mac.cwMinData = 7
#**.wlan[*].mac.cwMinMulticast = 31




#Configure Registration
SemiDecentralized.host[*].rsmgmnt.delayTimeServerRegistration = truncnormal(0.1s, 0.2s, 6)
SemiDecentralized.host[*].rsmgmnt.delayTimeTopologyUpdate = truncnormal(0.1s, 0.02s,7)
#Configure UMTS and Wlan MobileHost

SemiDecentralized.host[*].umtsIface.radio.carrierFrequency = 5GHz
SemiDecentralized.host[*].wlan[*].radio.carrierFrequency = 2.4GHz
SemiDecentralized.channelControl.numChannels = 2
SemiDecentralized.host[*].umtsIface.radio.channelNumber = 1
SemiDecentralized.host[*].wlan[*].radio.channelNumber = 0
SemiDecentralized.host[*].wlan[*].mgmtType = "Ieee80211MgmtAdhoc"
SemiDecentralized.host[*].umtsIface.mgmtType = "Ieee80211MgmtAdhoc"
SemiDecentralized.host[*].umtsIface.radio.maxDistance = 1500m
SemiDecentralized.host[*].wlan[*].radio.maxDistance = 250m
SemiDecentralized.host[*].umtsIface.radio.drawCoverage = false
SemiDecentralized.host[*].wlan[*].radio.drawCoverage = true
SemiDecentralized.host[*].rsmgmnt.helloInterval = 1
SemiDecentralized.host[*].wlan[*].radio.snirThreshold = -100dB
SemiDecentralized.host[*].umtsIface.radio.snirThreshold = -100dB
#SemiDecentralized.host[*].wlan[*].bitrate = 54Mbps
#SemiDecentralized.host[*].wlan[*].opMode = "g"






#Configure UMTS RoutingService
SemiDecentralized.RoutingService.umtsIface.radio.drawCoverage = true
SemiDecentralized.RoutingService.umtsIface.radio.carrierFrequency = 5GHz
SemiDecentralized.RoutingService.umtsIface.radio.maxDistance = 1500m
SemiDecentralized.RoutingService.umtsIface.mgmtType = "Ieee80211MgmtAdhoc"
SemiDecentralized.RoutingService.umtsIface.radio.channelNumber = 1
SemiDecentralized.RoutingService.umtsIface.radio.snirThreshold = -100dB


SemiDecentralized.RoutingService.mobilityType = "StationaryMobility"
SemiDecentralized.RoutingService.mobility.initialX = 327m
SemiDecentralized.RoutingService.mobility.initialY = 527m
SemiDecentralized.RoutingService.mobility.initialZ = 0m
SemiDecentralized.RoutingService.mobility.initFromDisplayString = false

#Specific Semidecentralized Routing configuration
SemiDecentralized.host[*].rsmgmnt.serverUpdateInterval = 1s
SemiDecentralized.host[*].rsmgmnt.speedParameterStudy = ${1,2,3,4,5,6,7}
SemiDecentralized.host[*].rsmgmnt.allowedHelloLoss = 2
SemiDecentralized.host[*].rsmgmnt.useHelloMessages = true
SemiDecentralized.host[*].extendedAodv.useHelloMessages = false
SemiDecentralized.host[*].rsmgmnt.maxRouteCacheSize = 5
SemiDecentralized.host[*].rsmgmnt.serverRegRetryInterval = 3s

[Config AODVNetwork]
description = "AODV-Network"
network = BundledNetworks

#WLan
BundledNetworks.host[*].wlan[*].radio.maxDistance = 250m
BundledNetworks.host[*].wlan[*].radio.channelNumber = 0
BundledNetworks.host[*].wlan[*].mgmtType = "Ieee80211MgmtAdhoc"
BundledNetworks.host[*].wlan[*].opMode = "g"
BundledNetworks.host[*].wlan[*].radio.snirThreshold = -100dB

