[General]
description = "Semi-Decentralized Network"
#General Configuration
network = SemiDecentralized

#General settings:
# Simulate this long
sim-time-limit = 200s

# Repeat every simulation x times
repeat = 1

cmdenv-express-mode=true
#**.result-recording-modes = -all
#cpu-time-limit= 900s
record-eventlog = false
debug-on-errors=true

###########################################
#############UDPAPP Configuration##########
###########################################

#include Simulation/SingleSourceDestinationPair.ini
#result-dir = MobileSingleSourceDest
#include Simulation/TwentySourceDestinationPair.ini
#result-dir = MobileTwentySourceDest
#include Simulation/FifteenSourceDestinationPair.ini
#result-dir = MobileFifteenSourceDest
#include Simulation/TenSourceDestinationPair.ini
#result-dir = MobileTenSourceDest
include Simulation/ThirtySourceDestinationPair.ini
result-dir = MobileThirtySourceDest
#
#include Simulation/SingleSourceDestinationPair.ini
#result-dir = StaticSingleSourceDest
#include Simulation/TwentySourceDestinationPair.ini
#result-dir = StaticTwentySourceDest
#include Simulation/FifteenSourceDestinationPair.ini
#result-dir = StaticFifteenSourceDest
#include Simulation/TenSourceDestinationPair.ini
#result-dir = StaticTenSourceDest
#include Simulation/ThirtySourceDestinationPair.ini
#result-dir = StaticThirtySourceDest

#output-scalar-file = ${resultdir}/${configname}-one-sixty-15s-jitter.sca

###########################################
###########Simulation configuration########
###########################################
##Configuration for placing and Mobility

# For mobile simulation "RandomWPMobility" has to be configured
# For static simulation "StationaryMobility" hast to be conigured
##Choose this for stationary simulation
**.host[*].mobilityType ="RandomWPMobility" 

##Choose this for the static simulation
#**.host[*].mobilityType ="StationaryMobility" 

**.host[*].mobility.speed = uniform(1mps, 6mps, 0)
**.host[*].mobility.waitTime = uniform(0s, 5s, 1)
**.host[*].mobility.initFromDisplayString = true
**.host[*].mobility.constraintAreaMaxX = 655m
**.host[*].mobility.constraintAreaMaxY = 1055m
**.host[*].mobility.constraintAreaMaxZ = 0m 
**.host[*].mobility.constraintAreaMinX = 0m
**.host[*].mobility.constraintAreaMinY = 0m
**.host[*].mobility.constraintAreaMinZ = 0m
**.host[*].mobility.updateInterval = 0.1s
**.hasStatus = true

###########################################
########Configuring Result Log:############
###########################################
# Defines which values have to be recorded
**.host[*].udpApp[*].**.scalar-recording = true
**.host[*].udp.**.scalar-recording = true
**.host[*].aodv.**.scalar-recording = true
**.host[*].rsmgmnt.**.scalar-recording = true
**.host[*].rsmgmnt.**.vector-recording = true
**.host[*].wlan[*].mac.**.scalar-recording = true
**.host[*].wlan[*].radio.**.scalar-recording = true
**.host[*].udpApp[*].rcvdPk.result-recording-modes = -
**.host[*].udpApp[*].sentPk.result-recording-modes = -
**.status.**.scalar-recording = false
**.status.**.vector-recording = false
**.**.scalar-recording = false
**.**.vector-recording = false
**.**.vector-record-eventnumbers = false

#Things to customize
**.arp.failedARPResolution.result-recording-modes = all
**.mac.rcvdPkFromHL.result-recording-modes = -
**.mac.sentDownPk.result-recording-modes = -
**.mac.rcvdPkFromLL.result-recording-modes = -
**.mac.passedUpPk.result-recording-modes = -
**.radioState.result-recording-modes = -

###########################################
###########Seed Configuration##############
###########################################
#Seeds used for the different simulations
#seed-0-mt=532569
rng-class="cLCG32"
num-rngs=8

**.numHosts = 65

seed-0-lcg32 = 1251326
seed-1-lcg32 = 5347333
seed-2-lcg32 = 7453344
seed-3-lcg32 = 2347347
seed-4-lcg32 = 2437447
seed-5-lcg32 = 8877634
seed-6-lcg32 = 8976554
seed-7-lcg32 = 7676652

#Configure Registration
SemiDecentralized.host[*].rsmgmnt.delayTimeServerRegistration = truncnormal(0.1s, 0.2s, 6)
SemiDecentralized.host[*].rsmgmnt.delayTimeTopologyUpdate = truncnormal(0.1s, 0.02s,7)

#Configure UMTS and Wlan MobileHost
SemiDecentralized.host[*].umtsIface.radio.carrierFrequency = 5GHz
SemiDecentralized.host[*].wlan[*].radio.carrierFrequency = 2.4GHz
SemiDecentralized.channelControl.numChannels = 2
SemiDecentralized.host[*].umtsIface.radio.channelNumber = 1
SemiDecentralized.host[*].wlan[*].radio.channelNumber = 0
SemiDecentralized.host[*].wlan[*].mgmtType = "Ieee80211MgmtAdhoc"
SemiDecentralized.host[*].umtsIface.mgmtType = "Ieee80211MgmtAdhoc"
SemiDecentralized.host[*].umtsIface.radio.maxDistance = 1500m
SemiDecentralized.host[*].wlan[*].radio.maxDistance = 250m
SemiDecentralized.host[*].umtsIface.radio.drawCoverage = false
SemiDecentralized.host[*].wlan[*].radio.drawCoverage = true

# How often a hello msg is sent
SemiDecentralized.host[*].rsmgmnt.helloInterval = 1
SemiDecentralized.host[*].wlan[*].radio.snirThreshold = -100dB
SemiDecentralized.host[*].umtsIface.radio.snirThreshold = -100dB

#Configure UMTS RoutingService
SemiDecentralized.RoutingService.umtsIface.radio.drawCoverage = true
SemiDecentralized.RoutingService.umtsIface.radio.carrierFrequency = 5GHz
SemiDecentralized.RoutingService.umtsIface.radio.maxDistance = 1500m
SemiDecentralized.RoutingService.umtsIface.mgmtType = "Ieee80211MgmtAdhoc"
SemiDecentralized.RoutingService.umtsIface.radio.channelNumber = 1
SemiDecentralized.RoutingService.umtsIface.radio.snirThreshold = -100dB

SemiDecentralized.RoutingService.mobilityType = "StationaryMobility"
SemiDecentralized.RoutingService.mobility.initialX = 327m
SemiDecentralized.RoutingService.mobility.initialY = 527m
SemiDecentralized.RoutingService.mobility.initialZ = 0m
SemiDecentralized.RoutingService.mobility.initFromDisplayString = false

# Parameter study
#SemiDecentralized.RoutingService.dijkstraStudy = ${1,2,3,4,5,6}
#SemiDecentralized.host[*].wlan[*].mac.normalStudy = ${1,2}

#Specific Semidecentralized Routing configuration
# This update interval is not used anymore, now we have a variable intervall dependend
# on device speed
SemiDecentralized.host[*].rsmgmnt.serverUpdateInterval = 8s
SemiDecentralized.host[*].rsmgmnt.allowedHelloLoss = 2
SemiDecentralized.host[*].rsmgmnt.useHelloMessages = true
#SemiDecentralized.host[*].extendedAodv.useHelloMessages = false
#SemiDecentralized.host[*].rsmgmnt.maxRouteCacheSize = 5
#By Manuel Kaspar
SemiDecentralized.host[*].rsmgmnt.maxRouteCacheSize = 10
SemiDecentralized.host[*].rsmgmnt.serverRegRetryInterval = 3s

[Config AODVNetwork]
description = "AODV-Network"
network = BundledNetworks

#WLan
BundledNetworks.host[*].wlan[*].radio.maxDistance = 250m
BundledNetworks.host[*].wlan[*].radio.channelNumber = 0
BundledNetworks.host[*].wlan[*].mgmtType = "Ieee80211MgmtAdhoc"
BundledNetworks.host[*].wlan[*].opMode = "g"
BundledNetworks.host[*].wlan[*].radio.snirThreshold = -100dB

