**.host[0].numUdpApps = 1
**.host[0].udpApp[0].typename = "UDPBasicApp"
**.host[0].udpApp[0].destAddresses = "host[1]"
**.host[*].udpApp[0].messageLength= 512B
**.host[*].udpApp[0].sendInterval = ${30,1,0.5,0.1, 0.05}s
**.host[*].udpApp[0].destPort = 1234
**.host[*].udpApp[0].localPort = 1234

**.host[*].udpApp[*].startTime = 10s+uniform(-3s, 9s, 5)
**.host[*].udpApp[*].stopTime = 900s

**.host[1].numUdpApps = 1
**.host[1].udpApp[0].typename = "UDPSink"


#Recording 
**.host[1].wlan[*].mac.**.scalar-recording = true


