#Configuration UDPBurst
**.host[8].numUdpApps = 1
**.host[8].udpApp[0].typename = "UDPBasicBurst"
**.host[*].udpApp[*].chooseDestAddrMode = "perBurst" 
**.host[*].udpApp[0].localPort = 1234
**.host[*].udpApp[0].destPort = 1234
**.host[*].udpApp[0].messageLength = 512B 
**.host[*].udpApp[0].sendInterval = ${30, 1, 0.1 ,0.05}s
**.host[*].udpApp[0].sleepDuration = 1.5s+uniform(-0.8s,2.5s,3)
**.host[*].udpApp[*].burstDuration = 4s+uniform(-3.0s,0.5s,4)
**.host[*].udpApp[*].delayLimit = 0s
**.host[*].udpApp[*].startTime = 10s+uniform(-1.2s, 1.2s, 5)
**.host[*].udpApp[*].stopTime = 900s
**.host[*].udpApp[*].destAddresses = "host[2]"
#
#
#
**.host[2].numUdpApps = 1
**.host[2].udpApp[0].typename = "UDPSink"