**.host[1].numUdpApps = 1
**.host[3].numUdpApps = 1
**.host[5].numUdpApps = 1
**.host[7].numUdpApps = 1
**.host[9].numUdpApps = 1
**.host[11].numUdpApps = 1
**.host[13].numUdpApps = 1
**.host[15].numUdpApps = 1
**.host[17].numUdpApps = 1
**.host[19].numUdpApps = 1

**.host[1].udpApp[0].typename = "UDPBasicApp"
**.host[3].udpApp[0].typename = "UDPBasicApp"
**.host[5].udpApp[0].typename = "UDPBasicApp"
**.host[7].udpApp[0].typename = "UDPBasicApp"
**.host[9].udpApp[0].typename = "UDPBasicApp"
**.host[11].udpApp[0].typename = "UDPBasicApp"
**.host[13].udpApp[0].typename = "UDPBasicApp"
**.host[15].udpApp[0].typename = "UDPBasicApp"
**.host[17].udpApp[0].typename = "UDPBasicApp"
**.host[19].udpApp[0].typename = "UDPBasicApp"

**.host[1].udpApp[0].destAddresses = "host[0]"
**.host[3].udpApp[0].destAddresses = "host[2]"
**.host[5].udpApp[0].destAddresses = "host[4]"
**.host[7].udpApp[0].destAddresses = "host[6]"
**.host[9].udpApp[0].destAddresses = "host[8]"
**.host[11].udpApp[0].destAddresses = "host[10]"
**.host[13].udpApp[0].destAddresses = "host[12]"
**.host[15].udpApp[0].destAddresses = "host[14]"
**.host[17].udpApp[0].destAddresses = "host[16]"
**.host[19].udpApp[0].destAddresses = "host[18]"

**.host[0].numUdpApps = 1
**.host[0].udpApp[0].typename = "UDPSink"
**.host[2].numUdpApps = 1
**.host[2].udpApp[0].typename = "UDPSink"
**.host[4].numUdpApps = 1
**.host[4].udpApp[0].typename = "UDPSink"
**.host[6].numUdpApps = 1
**.host[6].udpApp[0].typename = "UDPSink"
**.host[8].numUdpApps = 1
**.host[8].udpApp[0].typename = "UDPSink"
**.host[10].numUdpApps = 1
**.host[10].udpApp[0].typename = "UDPSink"
**.host[12].numUdpApps = 1
**.host[12].udpApp[0].typename = "UDPSink"
**.host[14].numUdpApps = 1
**.host[14].udpApp[0].typename = "UDPSink"
**.host[16].numUdpApps = 1
**.host[16].udpApp[0].typename = "UDPSink"
**.host[18].numUdpApps = 1
**.host[18].udpApp[0].typename = "UDPSink"

**.host[*].udpApp[0].messageLength= 512B
**.host[*].udpApp[0].sendInterval = ${30,1,0.5,0.1, 0.05}s
**.host[*].udpApp[0].destPort = 1234
**.host[*].udpApp[0].localPort = 1234

**.host[*].udpApp[*].startTime = 10s+uniform(-3s, 9s, 5)
**.host[*].udpApp[*].stopTime = 900s

#Recording
**.host[0].wlan[*].mac.**.scalar-recording = true
**.host[2].wlan[*].mac.**.scalar-recording = true
**.host[4].wlan[*].mac.**.scalar-recording = true
**.host[6].wlan[*].mac.**.scalar-recording = true
**.host[8].wlan[*].mac.**.scalar-recording = true
**.host[10].wlan[*].mac.**.scalar-recording = true
**.host[12].wlan[*].mac.**.scalar-recording = true
**.host[14].wlan[*].mac.**.scalar-recording = true
**.host[16].wlan[*].mac.**.scalar-recording = true
**.host[18].wlan[*].mac.**.scalar-recording = true
