**.host[1].numUdpApps = 1
**.host[3].numUdpApps = 1
**.host[5].numUdpApps = 1
**.host[7].numUdpApps = 1
**.host[9].numUdpApps = 1
**.host[11].numUdpApps = 1
**.host[13].numUdpApps = 1
**.host[15].numUdpApps = 1
**.host[17].numUdpApps = 1
**.host[19].numUdpApps = 1
**.host[21].numUdpApps = 1
**.host[23].numUdpApps = 1
**.host[25].numUdpApps = 1
**.host[27].numUdpApps = 1
**.host[29].numUdpApps = 1
**.host[31].numUdpApps = 1
**.host[33].numUdpApps = 1
**.host[35].numUdpApps = 1
**.host[37].numUdpApps = 1
**.host[39].numUdpApps = 1
**.host[41].numUdpApps = 1
**.host[43].numUdpApps = 1
**.host[45].numUdpApps = 1
**.host[47].numUdpApps = 1
**.host[49].numUdpApps = 1
**.host[51].numUdpApps = 1
**.host[53].numUdpApps = 1
**.host[55].numUdpApps = 1
**.host[57].numUdpApps = 1
**.host[59].numUdpApps = 1

**.host[1].udpApp[0].typename = "UDPBasicApp"
**.host[3].udpApp[0].typename = "UDPBasicApp"
**.host[5].udpApp[0].typename = "UDPBasicApp"
**.host[7].udpApp[0].typename = "UDPBasicApp"
**.host[9].udpApp[0].typename = "UDPBasicApp"
**.host[11].udpApp[0].typename = "UDPBasicApp"
**.host[13].udpApp[0].typename = "UDPBasicApp"
**.host[15].udpApp[0].typename = "UDPBasicApp"
**.host[17].udpApp[0].typename = "UDPBasicApp"
**.host[19].udpApp[0].typename = "UDPBasicApp"
**.host[21].udpApp[0].typename = "UDPBasicApp"
**.host[23].udpApp[0].typename = "UDPBasicApp"
**.host[25].udpApp[0].typename = "UDPBasicApp"
**.host[27].udpApp[0].typename = "UDPBasicApp"
**.host[29].udpApp[0].typename = "UDPBasicApp"
**.host[31].udpApp[0].typename = "UDPBasicApp"
**.host[33].udpApp[0].typename = "UDPBasicApp"
**.host[35].udpApp[0].typename = "UDPBasicApp"
**.host[37].udpApp[0].typename = "UDPBasicApp"
**.host[39].udpApp[0].typename = "UDPBasicApp"
**.host[41].udpApp[0].typename = "UDPBasicApp"
**.host[43].udpApp[0].typename = "UDPBasicApp"
**.host[45].udpApp[0].typename = "UDPBasicApp"
**.host[47].udpApp[0].typename = "UDPBasicApp"
**.host[49].udpApp[0].typename = "UDPBasicApp"
**.host[51].udpApp[0].typename = "UDPBasicApp"
**.host[53].udpApp[0].typename = "UDPBasicApp"
**.host[55].udpApp[0].typename = "UDPBasicApp"
**.host[57].udpApp[0].typename = "UDPBasicApp"
**.host[59].udpApp[0].typename = "UDPBasicApp"

**.host[1].udpApp[0].destAddresses = "host[0]"
**.host[3].udpApp[0].destAddresses = "host[2]"
**.host[5].udpApp[0].destAddresses = "host[4]"
**.host[7].udpApp[0].destAddresses = "host[6]"
**.host[9].udpApp[0].destAddresses = "host[8]"
**.host[11].udpApp[0].destAddresses = "host[10]"
**.host[13].udpApp[0].destAddresses = "host[12]"
**.host[15].udpApp[0].destAddresses = "host[14]"
**.host[17].udpApp[0].destAddresses = "host[16]"
**.host[19].udpApp[0].destAddresses = "host[18]"
**.host[21].udpApp[0].destAddresses = "host[20]"
**.host[23].udpApp[0].destAddresses = "host[22]"
**.host[25].udpApp[0].destAddresses = "host[24]"
**.host[27].udpApp[0].destAddresses = "host[26]"
**.host[29].udpApp[0].destAddresses = "host[28]"
**.host[31].udpApp[0].destAddresses = "host[30]"
**.host[33].udpApp[0].destAddresses = "host[32]"
**.host[35].udpApp[0].destAddresses = "host[34]"
**.host[37].udpApp[0].destAddresses = "host[36]"
**.host[39].udpApp[0].destAddresses = "host[38]"
**.host[41].udpApp[0].destAddresses = "host[40]"
**.host[43].udpApp[0].destAddresses = "host[42]"
**.host[45].udpApp[0].destAddresses = "host[44]"
**.host[47].udpApp[0].destAddresses = "host[46]"
**.host[49].udpApp[0].destAddresses = "host[48]"
**.host[51].udpApp[0].destAddresses = "host[50]"
**.host[53].udpApp[0].destAddresses = "host[52]"
**.host[55].udpApp[0].destAddresses = "host[54]"
**.host[57].udpApp[0].destAddresses = "host[56]"
**.host[59].udpApp[0].destAddresses = "host[58]"

**.host[0].numUdpApps = 1
**.host[0].udpApp[0].typename = "UDPSink"
**.host[2].numUdpApps = 1
**.host[2].udpApp[0].typename = "UDPSink"
**.host[4].numUdpApps = 1
**.host[4].udpApp[0].typename = "UDPSink"
**.host[6].numUdpApps = 1
**.host[6].udpApp[0].typename = "UDPSink"
**.host[8].numUdpApps = 1
**.host[8].udpApp[0].typename = "UDPSink"
**.host[10].numUdpApps = 1
**.host[10].udpApp[0].typename = "UDPSink"
**.host[12].numUdpApps = 1
**.host[12].udpApp[0].typename = "UDPSink"
**.host[14].numUdpApps = 1
**.host[14].udpApp[0].typename = "UDPSink"
**.host[16].numUdpApps = 1
**.host[16].udpApp[0].typename = "UDPSink"
**.host[18].numUdpApps = 1
**.host[18].udpApp[0].typename = "UDPSink"
**.host[20].numUdpApps = 1
**.host[20].udpApp[0].typename = "UDPSink"
**.host[22].numUdpApps = 1
**.host[22].udpApp[0].typename = "UDPSink"
**.host[24].numUdpApps = 1
**.host[24].udpApp[0].typename = "UDPSink"
**.host[26].numUdpApps = 1
**.host[26].udpApp[0].typename = "UDPSink"
**.host[28].numUdpApps = 1
**.host[28].udpApp[0].typename = "UDPSink"
**.host[30].numUdpApps = 1
**.host[30].udpApp[0].typename = "UDPSink"
**.host[32].numUdpApps = 1
**.host[32].udpApp[0].typename = "UDPSink"
**.host[34].numUdpApps = 1
**.host[34].udpApp[0].typename = "UDPSink"
**.host[36].numUdpApps = 1
**.host[36].udpApp[0].typename = "UDPSink"
**.host[38].numUdpApps = 1
**.host[38].udpApp[0].typename = "UDPSink"
**.host[40].numUdpApps = 1
**.host[40].udpApp[0].typename = "UDPSink"
**.host[42].numUdpApps = 1
**.host[42].udpApp[0].typename = "UDPSink"
**.host[44].numUdpApps = 1
**.host[44].udpApp[0].typename = "UDPSink"
**.host[46].numUdpApps = 1
**.host[46].udpApp[0].typename = "UDPSink"
**.host[48].numUdpApps = 1
**.host[48].udpApp[0].typename = "UDPSink"
**.host[50].numUdpApps = 1
**.host[50].udpApp[0].typename = "UDPSink"
**.host[52].numUdpApps = 1
**.host[52].udpApp[0].typename = "UDPSink"
**.host[54].numUdpApps = 1
**.host[54].udpApp[0].typename = "UDPSink"
**.host[56].numUdpApps = 1
**.host[56].udpApp[0].typename = "UDPSink"
**.host[58].numUdpApps = 1
**.host[58].udpApp[0].typename = "UDPSink"

**.host[*].udpApp[0].messageLength= 512B
**.host[*].udpApp[0].sendInterval = ${30,1,0.5,0.1, 0.05}s
**.host[*].udpApp[0].destPort = 1234
**.host[*].udpApp[0].localPort = 1234

**.host[*].udpApp[*].startTime = 10s+uniform(-3s, 9s, 5)

**.host[*].udpApp[*].stopTime = 900s

#Recording 
**.host[0].wlan[*].mac.**.scalar-recording = true
**.host[2].wlan[*].mac.**.scalar-recording = true
**.host[4].wlan[*].mac.**.scalar-recording = true
**.host[6].wlan[*].mac.**.scalar-recording = true
**.host[8].wlan[*].mac.**.scalar-recording = true
**.host[10].wlan[*].mac.**.scalar-recording = true
**.host[12].wlan[*].mac.**.scalar-recording = true
**.host[14].wlan[*].mac.**.scalar-recording = true
**.host[16].wlan[*].mac.**.scalar-recording = true
**.host[18].wlan[*].mac.**.scalar-recording = true
**.host[20].wlan[*].mac.**.scalar-recording = true
**.host[22].wlan[*].mac.**.scalar-recording = true
**.host[24].wlan[*].mac.**.scalar-recording = true
**.host[26].wlan[*].mac.**.scalar-recording = true
**.host[28].wlan[*].mac.**.scalar-recording = true
**.host[30].wlan[*].mac.**.scalar-recording = true
**.host[32].wlan[*].mac.**.scalar-recording = true
**.host[34].wlan[*].mac.**.scalar-recording = true
**.host[36].wlan[*].mac.**.scalar-recording = true
**.host[38].wlan[*].mac.**.scalar-recording = true
**.host[40].wlan[*].mac.**.scalar-recording = true
**.host[42].wlan[*].mac.**.scalar-recording = true
**.host[44].wlan[*].mac.**.scalar-recording = true
**.host[46].wlan[*].mac.**.scalar-recording = true
**.host[48].wlan[*].mac.**.scalar-recording = true
**.host[50].wlan[*].mac.**.scalar-recording = true
**.host[52].wlan[*].mac.**.scalar-recording = true
**.host[54].wlan[*].mac.**.scalar-recording = true
**.host[56].wlan[*].mac.**.scalar-recording = true
**.host[58].wlan[*].mac.**.scalar-recording = true

